complete -W               \
'                         \
    --3d                  \
    --autolegend          \
    --binwidth            \
    --circles             \
    --colormap            \
    --curvestyle          \
    --curvestyleall       \
    --dataid              \
    --domain              \
    --dump                \
    --extraValuesPerPoint \
    --extracmds           \
    --geometry            \
    --hardcopy            \
    --histogram           \
    --histstyle           \
    --legend              \
    --lines               \
    --maxcurves           \
    --monotonic           \
    --points              \
    --square              \
    --square_xy           \
    --stream              \
    --terminal            \
    --title               \
    --xlabel              \
    --xlen                \
    --xmax                \
    --xmin                \
    --y2                  \
    --y2label             \
    --y2max               \
    --y2min               \
    --ylabel              \
    --ymax                \
    --ymin                \
    --zlabel              \
    --zmax                \
    --zmin' feedgnuplot
