complete -W                                     \
'                                               \
    --domain                                    \
    --dataid                                    \
    --3d                                        \
    --colormap                                  \
    --stream                                    \
    --lines                                     \
    --points                                    \
    --circles                                   \
    --xlabel                                    \
    --ylabel                                    \
    --y2label                                   \
    --zlabel                                    \
    --zlabel                                    \
    --title                                     \
    --autolegend                                \
    --xlen                                      \
    --xmin                                      \
    --xmax                                      \
    --ymin                                      \
    --ymax                                      \
    --y2min                                     \
    --y2max                                     \
    --zmin                                      \
    --zmax                                      \
    --y2                                        \
    --curvestyleall                             \
    --extracmds                                 \
    --size                                      \
    --square                                    \
    --square_xy                                 \
    --hardcopy                                  \
    --maxcurves                                 \
    --monotonic                                 \
    --extraValuesPerPoint                       \
    --dump                                      \
    --geometry                                  \
    --curvestyle                                \
    --histogram                                 \
    --binwidth                                  \
    --histstyle                                 \
    --terminal                                  \
    --legend' feedgnuplot
