complete -W               \
'                         \
    --3d                  \
    --autolegend          \
    --binwidth            \
    --circles             \
    --colormap            \
    --curvestyle          \
    --curvestyleall       \
    --style               \
    --styleall            \
    --every               \
    --everyall            \
    --with                \
    --dataid              \
    --domain              \
    --dump                \
    --exit                \
    --extraValuesPerPoint \
    --rangesizeall        \
    --rangesize           \
    --tuplesizeall        \
    --tuplesize           \
    --extracmds           \
    --set                 \
    --unset               \
    --equation            \
    --equation-below      \
    --equation-above      \
    --image               \
    --geometry            \
    --hardcopy            \
    --help                \
    --histogram           \
    --histstyle           \
    --legend              \
    --lines               \
    --maxcurves           \
    --monotonic           \
    --points              \
    --square              \
    --square-xy           \
    --stream              \
    --terminal            \
    --timefmt             \
    --title               \
    --version             \
    --x2                  \
    --y2                  \
    --x2y1                \
    --x1y2                \
    --x2y2                \
    --xlabel              \
    --xlen                \
    --xmax                \
    --xmin                \
    --x2label             \
    --x2max               \
    --x2min               \
    --ylabel              \
    --ymax                \
    --ymin                \
    --y2label             \
    --y2max               \
    --y2min               \
    --zlabel              \
    --zmax                \
    --zmin                \
    --xticlabels          \
    --vnlog ' feedgnuplot
