                                ***A****A****A****A***A**                                           
                               *                         **A**                                      
                                                              **A***A*                              
                                                                      *A*                           
                                                                         *A                         
                                                                           *                        
              +                                                            A                        
         40   +-+              ***A***A****A****A***A**                    A                        
              |             **A                        **A****A**         *A                        
         30   +-+        A*A                                     *A**   *A                          
              |          A                                           *AA                            
        z20   +-+        AA*                                     **A*   *A*                         
              |             A**A***A****A***A*****A***A****A***A*          A                        
         10   |                                                            A                        
              +-+                      -+----                             A                         
          0   |                     -+--+  + ++----+--                                              
              +-+               ---+--+           +   --++-----                                     
              |              ---+--+                          ++---++---                            
              |           -+--+-+                                       -++----+-      1            
              |        -+--+  +                                                + ----+.8            
              |    ---+--+                                                   -----+.6               
              | ---+--+                                                   ---+.-+.4                 
             -+-------------                                           ----+                        
                 +  +   -1+ ---------                               ----+.2                         
                         +   -0.5    ---------                  -----+.4                            
                                     +   0.5  ---------      ---  -+.6                              
                                                ++  1.5----+--+-+.8                                 
                                                     +  +--++                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
