






                                           *AA*
                                               AA*A
                                                   A
                                        +           A*A
                                    40  |+             A
                                        |               A
                                    30  |+               A
                                        | AAAAA*          A
                                 z  20  |+AA    AA        A
                                        |  AA*    A*A    AA
                                        |     AA*AAA*AA*A
                                    10  |+             AAA
                                     0  |+                A
                                        |                 A
                                        |    +-           A
                                        |   -++---
                                        | --+    +---
                                        |-++        +---
                                        +++--           ---
                                       -21.5+---          +- 1
                                           -10.5---      + 0.6
                                                0 +---  +  024
                                                 0.5  ++-0.4
                                                    1.521.8









