                                           *AA*                                                     
                                               AA*A                                                 
                                                   A                                                
                                       +            A*A                                             
                                  40   +-+             A                                            
                                       |                A                                           
                                  30   +-+               A                                          
                                       |  AAAAA*          A                                         
                                 z20   +-+AA    AA        A                                         
                                       |   AA*    A*A    AA                                         
                                       |      AA*AAA*AA*A                                           
                                  10   +-+             AAA                                          
                                   0   |                  A                                         
                                       +-+                A                                         
                                       |                  A                                         
                                       |    +-                                                      
                                       |   +-++-+                                                   
                                       | ++-+   +-+--                                               
                                       |++-+        +-+-                                            
                                       +----            +-+  1                                      
                                         + ----5         ++-+8                                      
                                           + + ----     +--+.4                                      
                                               + 0 --- +--+2                                        
                                                    1.--0+6                                         
                                                     ++++                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
