





                                ***A****A****A****A***A**
                               *                         **A**
                                                              **A***A*
                                                                      *A*
                                                                         *A
                                                                           *
              +                                                             A
          40  |+               **A****A****A****A***A**                     A
              |             **A                        **A****A**          A
          30  |+         A*A                                     *A**    *A
              |         A                                            *AA*
       z  20  |+        AA**                                      **A*  *A*
              |             A**A***A***A****A*****A***A****A****A*         AA
          10  |+                        -+----                              A
              |                     ----     +---------                    A
           0  |+                 ---+             +    ---------
              |               ---++                          +-+---------
              |           ----++                                   +     ---------
              |        ---+                                                    + ----- 1
              |     ---+                                                      ---  0.8
              | ----+                                                      --++ 0.6
              +-+++---------                                           --- 0.20.4
           -2  -1.5 ++     +---------                               ---  0
                      -1  +     ++   --+------                   --- -0.2
                          -0.5     0 +     ++ ---------      ---+ -0.4
                                       0.5    1  ++   -+--- --0.8.6
                                                 1.5 +    +-1+
                                                         2






