  5 +-------------------------------------------------------------------------------------------+   
    |           +          +                                       *     +     *     +          |   
    |                                                              *           *                |   
    |                                                              *           *                |   
    |                                                              *           *                |   
    |                                                              *           *                |   
    |                                                              *           *                |   
  4 |-+                                                            #############              +-|   
    |                                                              #           #                |   
    |                                                              #           #                |   
    |                                                              #           #                |   
    |                                                              #           #                |   
    |                                                              #           #                |   
    |                                                              #           #                |   
  3 |-+              *************                                 #           #              +-|   
    |                *           *                                 #           #                |   
    |                *           *                                 #           #                |   
    |                *           *                                 #           #                |   
    |                *           *                                 #           #                |   
    |                *           *                                 #           #                |   
    |                *           *                                 #           #                |   
    |                *           *                                 #           #                |   
  2 |-+   ***********#############                                 #           #***********   +-|   
    |     *          #           #                                 #           #          *     |   
    |     *          #           #                                 #           #          *     |   
    |     *          #           #                                 #           #          *     |   
    |     *          #           #                                 #           #          *     |   
    |     *          #           #                                 #           #          *     |   
    |     *          #           #                                 #           #          *     |   
  1 |-+   ############           #                                 #           ############   +-|   
    |     #          #           #                                 #           #          #     |   
    |     #          #           #                                 #           #          #     |   
    |     #          #           #                                 #           #          #     |   
    |     #          #           #                                 #           #          #     |   
    |     #          #           #                                 #           #          #     |   
    |     #     +    #     +     #                                 #     +     #     +    #     |   
  0 +-------------------------------------------------------------------------------------------+   
               aaa        bbb                                           ccc         ddd             
                                                                                                    
