    +-------------------------------------------------------------------------------------------+   
  5 |-++           +            +           +           +           +            +           ++-|   
    |                                                                                           |   
    |                                                                                          *|   
  4 |-+                                                                                     *A*-|   
    |                                                                                     **    |   
    |                                                                                   **      |   
  3 |-+                                                                               *A      +-|   
    |                                                                               **          |   
    |                                                                             **            |   
  2 |-+                                                                         *A            +-|   
    |                                                                         **                |   
    |                                                                       **                  |   
  1 |-+                                                                    A                  +-|   
    |                                                                                           |   
    |                                                                                           |   
  0 |-+                                                                                       +-|   
    |  +           +            +           +           +           +            +           +  |   
    +-------------------------------------------------------------------------------------------+   
      -10         -8           -6          -4          -2           0            2           4      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
