
    5 ++-------+--------+--------+--------+--------+--------+--------+--------*******************
      +        +        +        +        +        +        +        +        *        +       *+
      |                                                              *        *                *|
      |                                                          ********     *                *|
  4.5 ++                                                        **      **    *                *+
      |                                                        **        **   **              **|
      |                                                       **          **   **            ** |
      |                                                       *            *    **          **  |
      |                                                       *            *     **        **   |
    4 ++                                                      *            **     **********   ++
      |                                                       *            *                    |
      |                                                       *            *                    |
      |                                            *          *            *                    |
  3.5 ++                                        ******        **          **                   ++
      |                                        *      *        **        **                     |
      |                                       *        *        **      **                      |
      |                                       *        *         ********                       |
    3 ++                                      *        **                                      ++
      |                                       *        *                                        |
      |                                       *        *                                        |
      |                                       *        *                                        |
      |                                        *      *                                         |
  2.5 ++                         *              ******                                         ++
      |                       ******                                                            |
      |                      **    **                                                           |
      |                      *      *                                                           |
    2 ++                     *      **                                                         ++
      |                      *      **                                                          |
      |                      *      *                                                           |
      |                      **    **                                                           |
      |                       ******                                                            |
  1.5 ++                                                                                       ++
      |                                                                                         |
      |        *                                                                                |
      +      ****       +        +        +        +        +        +        +        +        +
    1 ++-----*-+**------+--------+--------+--------+--------+--------+--------+--------+-------++
     0.5       1       1.5       2       2.5       3       3.5       4       4.5       5       5.5


