
  50 ++-----------+------------+------------+------------+------------+-----------***----------++
     +            +            +            +            +            +      ** ***+*           +
     |                                                                     **** *** *           |
     |                                                                 *** **** *** *           |
     |                                                              ** *** **** *** *           |
     |                                                           ***** *** **** *** *           |
     |                                                        **** *** *** **** *** *           |
  40 ++                                                    ** **** *** *** **** *** *          ++
     |                                                 ****** **** *** *** **** *** *           |
     |                                              ***** *** **** *** *** **** *** *           |
     |                                            *** *** *** **** *** *** **** *** *           |
     |                                         ****** *** *** **** *** *** **** *** *           |
     |                                        ** **** *** *** **** *** *** **** *** *           |
     |                                    ****** **** *** *** **** *** *** **** *** *           |
  30 ++                                  *** *** **** *** *** **** *** *** **** *** *          ++
     |                                ****** *** **** *** *** **** *** *** **** *** *           |
     |                               *** *** *** **** *** *** **** *** *** **** *** *           |
     |                            ****** *** *** **** *** *** **** *** *** **** *** *           |
     |                           ** **** *** *** **** *** *** **** *** *** **** *** *           |
     |                          *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |                       ****** **** *** *** **** *** *** **** *** *** **** *** *           |
  20 ++                     *** *** **** *** *** **** *** *** **** *** *** **** *** *          ++
     |                   ****** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |                   ** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |                  *** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |                 **** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |               ****** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |              ** **** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
  10 ++             ** **** *** *** **** *** *** **** *** *** **** *** *** **** *** *          ++
     |             *** **** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |             *** **** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |             *** **** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |           ***** **** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     |           * *** **** *** *** **** *** *** **** *** *** **** *** *** **** *** *           |
     +           *+*** **** ***+*** **** ***+*** **** ***+*** **** ***+*** **** ***+*           +
   0 ++----------********************************************-********+***-****-*****----------++
   -500           0           500          1000         1500         2000         2500         3000


