
  25 ++---------+-----------+----------+-----------+----------+----------+-----------+---------+E
     +          +           +          +           +          +          +           + 2 **A*** +
     |                                                                                 4 ##B### |
     |                                                                                 6 $$C$$$ |
     |                                                                                 8 %%D%%% |
     |                                                                                10 @@E@@@ |
     |                                                                                          |
  20 ++                                                                                        ++
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                   D                      |
  15 ++                                                                                        ++
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
  10 ++                                                                                        ++
     |                                             C                                            |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
   5 ++                                                                                        ++
     |                      B                                                                   |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     |                                                                                          |
     A          +           +          +           +          +          +           +          +
   0 ++---------+-----------+----------+-----------+----------+----------+-----------+---------++
     1         1.5          2         2.5          3         3.5         4          4.5         5


