  25 +------------------------------------------------------------------------------------------+   
     |          +           +          +           +          +          +           +        **|   
     |                                                                                      **  |   
     |                                                                                    **    |   
     |                                                                                   *      |   
     |                                                                                 **       |   
     |                                                                               **         |   
  20 |-+                                                                           **         +-|   
     |                                                                           **             |   
     |                                                                          *               |   
     |                                                                        **                |   
     |                                                                      **                  |   
     |                                                                    **                    |   
     |                                                                  *A                      |   
  15 |-+                                                              **                      +-|   
     |                                                              **                          |   
     |                                                            **                            |   
     |                                                          **                              |   
     |                                                       ***                                |   
     |                                                     **                                   |   
     |                                                   **                                     |   
     |                                                 **                                       |   
  10 |-+                                             **                                       +-|   
     |                                            *A*                                           |   
     |                                         ***                                              |   
     |                                     ****                                                 |   
     |                                  ***                                                     |   
     |                               ***                                                        |   
     |                           ****                                                           |   
   5 |-+                      ***                                                             +-|   
     |                    **A*                                                                  |   
     |                ****                                                                      |   
     |           *****                                                                          |   
     |      *****                                                                               |   
     |  ****                                                                                    |   
     |**        +           +          +           +          +          +           +          |   
   0 +------------------------------------------------------------------------------------------+   
     2          3           4          5           6          7          8           9          10  
                                                                                                    
