  16 +------------------------------------------------------------------------------------------+   
     |            +            +            +            +            +            +            |   
     |                                                                       $$$$$$$$$$$$$$**** |   
     |                                                                       $      x-1 ##$#### |   
  14 |-+                                                        $$$$$$$$$$$$$$      x+1 %%%%%%%-|   
     |                                                          $            $            $     |   
     |                                                          $            $            $     |   
     |                                             $$$$$$$$$$$$$$            $            $     |   
     |                                             $            $            $            $     |   
  12 |-+                              $$$$$$$$$$$$$$            $            $            $   +-|   
     |                                $            $            $            $            $     |   
     |                   $$$$$$$$$$$$$$            $            $            $            $     |   
     |                   $            $            $            $            $            $     |   
  10 |-+    $$$$$$$$$$$$$$            $            $            $            $            $   +-|   
     |      $            $            $            $            $            $            $     |   
     |      $            $            $            $            $            $            $     |   
     |      $            $            $            $            $            $            $     |   
     |      $            $            $            $            $            $            $     |   
   8 |-+    $            $            $            $            $            $            $  %%%|   
     |      $            $            $            $            $            $          %%%%%   |   
     |      $            $            $            $            $            $    %%%%%%  $    *|   
     |      $            $            $            $            $           %%%%%%        $**** |   
   6 |-+    $            $            $            $            $     %%%%%% $     *******$   +-|   
     |      $            $            $            $            $%%%%%       $*****       $#####|   
     |      $            $            $            $       %%%%%%       *****$       #####$     |   
     |      $            $            $            $ %%%%%%     $  *****     $ ######     $     |   
     |      $            $            $        %%%%%%       ****$**      ####$##          $     |   
   4 |-+    $            $            $   %%%%%    $   *****    $   #####    $            $   +-|   
     |      $            $         %%%%%%%       **$***       ##$###         $            $     |   
     |      $            $    %%%%%   $    ******  $    ######  $            $            $     |   
     |      $           %%%%%%       *$****       #$####        $            $            $     |   
   2 |-+    $      %%%%% $      ***** $      ##### $            $            $            $   +-|   
     |      %%%%%%%      $******      $######      $            $            $            $     |   
     | %%%%%$       *****$       #####$            $            $            $            $     |   
     |%     $ ******     $ ######     $            $            $            $            $     |   
     |   ***$*    +   ###$#    +      $     +      $     +      $     +      $     +      $     |   
   0 +------------------------------------------------------------------------------------------+   
     0            1            2            3            4            5            6            7   
                                                                                                    
