    +-------------------------------------------------------------------------------------------+   
    |           +          +           +          +           +          +           +          |   
    |                                                                                           |   
    |                                                                                           |   
  5 |-+                                                                                       +-|   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                          *|   
    |                                                                   ***                     |   
    |                                                                    *                      |   
    |#                                                                   *                      |   
  4 |#+                                                                  A                    +-|   
    |#                                                                   *                      |   
    |                                                                    *                      |   
    |                                                                   ***                     |   
    |                                                                                           |   
    |                                            ***                                            |   
    |             #          #                    *                                             |   
  3 |-+           #########B##                    A                                           +-|   
    |             #          #                    *                                             |   
    |                                            ***                                            |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                     ***       #                #                                          |   
  2 |-+                    A        ##############B###                                        +-|   
    |                      *        #                #                                          |   
    |                     ***                                                                   |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                  #                      #                 |   
  1 |*+                                                ##################B#####               +-|   
    |*                                                 #                      #                 |   
    |                                                                                           |   
    |           +          +           +          +           +          +           +          |   
    +-------------------------------------------------------------------------------------------+   
    1          1.5         2          2.5         3          3.5         4          4.5         5   
                                                                                                    
