
  5.5 ++---------+-----------+----------+----------+----------+-----------+----------+---------**
      +          +           +          +          +          +           +          +          *
      |                                                                                         *
    5 ++                                                                                       +A
      |                                                                                         *
      |                                                                                         *
      |                                                                                         *
  4.5 ++                                                                                       **
      |                                                                  ***                    |
      |                                                                   *                     |
    4 ++                                                                  A                    ++
      |                                                                   *                     |
      |                                                                   *                     |
      |                                                                  ***                    |
  3.5 ++                                                                                       ++
      |                                           ***                                           |
      |                                            *                                            |
    3 ++                                           A                                           ++
      |                                            *                                            |
      |                                            *                                            |
      |                                           ***                                           |
  2.5 ++                                                                                       ++
      |                                                                                         |
      |                     ***                                                                 |
    2 ++                     A                                                                 ++
      |                      *                                                                  |
      |                     ***                                                                 |
      |                                                                                         |
  1.5 ++                                                                                       ++
      |                                                                                         |
      |                                                                                         |
    1 A*                                                                                       ++
      **                                                                                        |
      |                                                                                         |
      +          +           +          +          +          +           +          +          +
  0.5 ++---------+-----------+----------+----------+----------+-----------+----------+---------++
      1         1.5          2         2.5         3         3.5          4         4.5         5


