  12 +------------------------------------------------------------------------------------------+   
     |              +              +               +              +              +              |   
     |                                                                                          |   
     |                                                                           B      A       |   
     |                                                                                          |   
     |                                                                                          |   
  10 |-+                                                                                      +-|   
     |                                                                                          |   
     |                                                                                          |   
     |                                                                   A                      |   
     |                                                                                          |   
     |                                                                                          |   
   8 |-+                                                  B                                   +-|   
     |                                                                                          |   
     |                                                                                          |   
     |                                                    A                                     |   
     |                                                                                          |   
     |                                                                                          |   
   6 |-+                                                                                      +-|   
     |                                                                                          |   
     |                                                                                          |   
     |                             B       A                                                    |   
     |                                                                                          |   
     |                                                                                          |   
   4 |-+                                                                                      +-|   
     |                                                                                          |   
     |                                                                                          |   
     |                      A                                                                   |   
     |                                                                                          |   
     |                                                                                          |   
   2 |-+     B                                                                                +-|   
     |                                                                                          |   
     |                                                                                          |   
     |       A                                                                                  |   
     |                                                                                          |   
     |              +              +               +              +              +              |   
   0 +------------------------------------------------------------------------------------------+   
     0              2              4               6              8              10             12  
                                                                                                    
