
    4 ++----------****----------+------------+-----------+------------+------------+-----------++
      +           *+**          +            +           +            +            +            +
      |           * **                                                                          |
      |           * **                                                                          |
  3.5 ++          * **                                                                         ++
      |           * **                                                                          |
      |           * **                                                                          |
      |           * **                                                                          |
      |           * **                                                                          |
    3 ++          * ***                                                                        ++
      |           * ***                                                                         |
      |           * ***                                                                         |
      |           * ***                                                                         |
  2.5 ++          * ***                                                                        ++
      |           * ***                                                                         |
      |           * ***                                                                         |
      |           * ***                                                                         |
    2 ++          * **** ***                                                                   ++
      |           * **** ***                                                                    |
      |           * **** ***                                                                    |
      |           * **** ***                                                                    |
      |           * **** ***                                                                    |
  1.5 ++          * **** ***                                                                   ++
      |           * **** ***                                                                    |
      |           * **** ***                                                                    |
      |           * **** ***                                                                    |
    1 ++          * ************************** ******** ************************** **          ++
      |           * **** *** **** *** **** *** **** *** **** *** **** *** **** *** **           |
      |           * **** *** **** *** **** *** **** *** **** *** **** *** **** *** **           |
      |           * **** *** **** *** **** *** **** *** **** *** **** *** **** *** **           |
      |           * **** *** **** *** **** *** **** *** **** *** **** *** **** *** **           |
  0.5 ++          * **** *** **** *** **** *** **** *** **** *** **** *** **** *** **          ++
      |           * **** *** **** *** **** *** **** *** **** *** **** *** **** *** **           |
      |           * **** *** **** *** **** *** **** *** **** *** **** *** **** *** **           |
      +           *+**** *** **** *** **** *** **** *** **** *** **** *** **** *** **           +
    0 ++----------****************************-********-**************************-**----------++
    -500           0           500          1000        1500         2000         2500         3000


