                                            Test plot                                               
     10 +-------------------------------------------------------------------------------+ 30        
        |         +         +         +         +         +         +         +      ** |           
        |                                                                data 0 ***A*** |           
        |                                                                       **      |           
      9 |-+                                                                  ***        |           
        |                                                                  **         +#| 25        
        |                                                               ***          ## |           
        |                                                             **           ##   |           
      8 |-+                                                        *A*           ##     |           
        |                                                        **            ##       |           
        |                                                     ***            ##         |           
        |                                                   **             ##         +-| 20        
      7 |-+                                              ***             ##             |           
        |                                              **              ##               |           
        |                                           ***              ##                 |           
        |                                         **               #B                   |           
      6 |-+                                    *A*               ##                   +-| 15        
  y     |                                    **               ###                       |    y2     
        |                                  **               ##                          |           
        |                                **              ###                            |           
        |                             ***              ##                               |           
      5 |-+                         **              ###                                 |           
        |                         **              ##                                  +-| 10        
        |                       **             #B#                                      |           
        |                     **           ####                                         |           
      4 |-+                *A*          ###                                             |           
        |                **          ###                                                |           
        |             ***        ####                                                 +-| 5         
        |           **        ###                                                       |           
      3 |-+      ***     ###B#                                                          |           
        |      ** #######                                                               |           
        |   ######                                                                      |           
        |###      +         +         +         +         +         +         +         |           
      2 +-------------------------------------------------------------------------------+ 0         
        1        1.5        2        2.5        3        3.5        4        4.5        5           
                                                x                                                   
                                                                                                    
