                                            Test plot                                               
     10 +-------------------------------------------------------------------------------+ 30        
        |         +         +         +         +         +         +         +      ** |           
        |                                                                data 0 ******* |           
        |                                                                       **      |           
      9 |-+                                                                  ***        |           
        |                                                                  **         +-| 25        
        |                                                               ***             |           
        |                                                             **                |           
      8 |-+                                                        ***                  |           
        |                                                        **                     |           
        |                                                     ***                       |           
        |                                                   **                        +-| 20        
      7 |-+                                              ***                            |           
        |                                              **                               |           
        |                                           ***                                 |           
        |                                         **                G                   |           
      6 |-+                                    ***                                    +-| 15        
  y     |                                    **                                         |    y2     
        |                                  **                                           |           
        |                                **                                             |           
        |                             ***                                               |           
      5 |-+                         **                                                  |           
        |                         **                                                  +-| 10        
        |                       **              G                                       |           
        |                     **                                                        |           
      4 |-+                ***                                                          |           
        |                **                                                             |           
        |             ***                                                             +-| 5         
        |           **                                                                  |           
      3 |-+      ***        G                                                           |           
        |      **                                                                       |           
        |   ***                                                                         |           
        | **      +         +         +         +         +         +         +         |           
      2 +-------------------------------------------------------------------------------+ 0         
        1        1.5        2        2.5        3        3.5        4        4.5        5           
                                                x                                                   
                                                                                                    
