                                            Test plot
                                                                                              y2
  10 ++---------+----------+---------+----------+----------+----------+---------+---------*A 30
     +          +          +         +          +          +          +      data 0 **A*** +
     |                                                                               ***   |
     |                                                                            ***      |
   9 ++                                                                         **         |
     |                                                                       ***          #B 25
     |                                                                    ***           ## |
     |                                                                  **            ##   |
   8 ++                                                              *A*            ##     |
     |                                                            ***             ##       |
     |                                                          **              ##         |
     |                                                       ***              ##          ++ 20
   7 ++                                                   ***               ##             |
     |                                                 ***                ##               |
     |                                               **                 ##                 |
     |                                            ***                #B#                   |
   6 ++                                        *A*                ###                     ++ 15
     |                                       **                 ##                         |
     |                                     **                ###                           |
     |                                  ***               ###                              |
     |                                **               ###                                 |
   5 ++                             **               ##                                    |
     |                           ***              ###                                     ++ 10
     |                         **              #B#                                         |
     |                       **            ####                                            |
   4 ++                   *A*           ###                                                |
     |                 ***          ####                                                   |
     |               **          ###                                                      ++ 5
     |            ***        ####                                                          |
   3 ++        ***      ###B#                                                              |
     |      *** ########                                                                   |
     |   #**####                                                                           |
     B#***      +          +         +          +          +          +         +          +
   2 A*---------+----------+---------+----------+----------+----------+---------+---------++ 0
     1         1.5         2        2.5         3         3.5         4        4.5         5
                                                x


