
   10 ++---------+-----------+----------+----------+----------+-----------+----------+---------*A
      +          +           +          +          +          +           +          +       ** +
      |                                                                                   ***   |
      |                                                                                 **      |
  9.5 ++                                                                             ***       ++
      |                                                                            **           |
      |                                                                          **             |
      |                                                                       ***               |
      |                                                                     **                  |
    9 ++                                                                 *A*                   ++
      |                                                               ***                       |
      |                                                            ***                          |
      |                                                         ***                             |
  8.5 ++                                                      **                               ++
      |                                                    ***                                  |
      |                                                 ***                                     |
      |                                              ***                                        |
    8 ++                                          *A*                                          ++
      |                                         **                                              |
      |                                      ***                                                |
      |                                    **                                                   |
      |                                 ***                                                     |
  7.5 ++                              **                                                       ++
      |                             **                                                          |
      |                          ***                                                            |
      |                        **                                                               |
    7 ++                    *A*                                                                ++
      |                   **                                                                    |
      |                ***                                                                      |
      |              **                                                                         |
      |           ***                                                                           |
  6.5 ++       ***                                                                             ++
      |      **                                                                                 |
      |   ***                                                                                   |
      + **       +           +          +          +          +           +          +          +
    6 A*---------+-----------+----------+----------+----------+-----------+----------+---------++
      0         0.5          1         1.5         2         2.5          3         3.5         4


