
    1 ++----------------+-----------------+-----------------+-----------------+----------------*A
      +                 +                 +                 +                 +              ** +
      |                                                                                   ***   |
      |                                                                                ***      |
      |                                                                              **         |
      |                                                                           ***           |
      |                                                                         **              |
      |                                                                      ***                |
      |                                                                    **                   |
  0.5 ++                                                                ***                    ++
      |                                                              ***                        |
      |                                                            **                           |
      |                                                         ***                             |
      |                                                       **                                |
      |                                                    ***                                  |
      |                                                  **                                     |
      |                                               ***                                       |
    0 ++                                           ***                                         ++
      |                                          **                                             |
      |                                       ***                                               |
      |                                     **                                                  |
      |                                  ***                                                    |
      |                                **                                                       |
      |                             ***                                                         |
      |                          ***                                                            |
      |                        **                                                               |
 -0.5 ++                    ***                                                                ++
      |                   **                                                                    |
      |                ***                                                                      |
      |              **                                                                         |
      |           ***                                                                           |
      |        ***                                                                              |
      |      **                                                                                 |
      |   ***                                                                                   |
      + **              +                 +                 +                 +                 +
   -1 A*----------------+-----------------+-----------------+-----------------+----------------++
     -1               -0.8              -0.6              -0.4              -0.2                0


    2 ++---------------------+---------------------+----------------------+--------------------*A
      +                      +                     +                      +                **** +
      |                                                                                ****     |
      |                                                                            ****         |
      |                                                                         ***             |
      |                                                                     ****                |
  1.5 ++                                                                ****                   ++
      |                                                             ****                        |
      |                                                          ***                            |
      |                                                      ****                               |
      |                                                  ****                                   |
      |                                              ****                                       |
    1 ++                                           A*                                          ++
      |                                          **                                             |
      |                                        **                                               |
      |                                      **                                                 |
      |                                    **                                                   |
  0.5 ++                                 **                                                    ++
      |                                **                                                       |
      |                              **                                                         |
      |                            **                                                           |
      |                          **                                                             |
      |                        **                                                               |
    0 ++                     **                                                                ++
      |                    **                                                                   |
      |                  **                                                                     |
      |                **                                                                       |
      |              **                                                                         |
      |            **                                                                           |
 -0.5 ++         **                                                                            ++
      |        **                                                                               |
      |      **                                                                                 |
      |    **                                                                                   |
      |  **                                                                                     |
      +**                    +                     +                      +                     +
   -1 A+---------------------+---------------------+----------------------+--------------------++
     -1                    -0.5                    0                     0.5                    1


    3 ++-------------+--------------+--------------+--------------+--------------+-------------*A
      +              +              +              +              +              +         **** +
      |                                                                                 ***     |
      |                                                                              ***        |
  2.5 ++                                                                         ****          ++
      |                                                                       ***               |
      |                                                                    ***                  |
      |                                                                ****                     |
      |                                                             ***                         |
    2 ++                                                         *A*                           ++
      |                                                      ****                               |
      |                                                  ****                                   |
      |                                              ****                                       |
  1.5 ++                                          ***                                          ++
      |                                       ****                                              |
      |                                   ****                                                  |
      |                               ****                                                      |
    1 ++                            A*                                                         ++
      |                           **                                                            |
      |                         **                                                              |
      |                        *                                                                |
      |                      **                                                                 |
  0.5 ++                   **                                                                  ++
      |                   *                                                                     |
      |                 **                                                                      |
      |               **                                                                        |
    0 ++             *                                                                         ++
      |            **                                                                           |
      |          **                                                                             |
      |         *                                                                               |
      |       **                                                                                |
 -0.5 ++    **                                                                                 ++
      |    *                                                                                    |
      |  **                                                                                     |
      +**            +              +              +              +              +              +
   -1 A+-------------+--------------+--------------+--------------+--------------+-------------++
     -1            -0.5             0             0.5             1             1.5             2


  4 ++----------+----------+-----------+----------+-----------+----------+-----------+---------*A
    +           +          +           +          +           +          +           +      *** +
    |                                                                                   ****    |
    |                                                                                ***        |
    |                                                                             ***           |
    |                                                                         ****              |
    |                                                                      ***                  |
  3 ++                                                                  *A*                    ++
    |                                                                ***                        |
    |                                                            ****                           |
    |                                                         ***                               |
    |                                                      ***                                  |
    |                                                  ****                                     |
    |                                               ***                                         |
  2 ++                                           *A*                                           ++
    |                                         ***                                               |
    |                                     ****                                                  |
    |                                  ***                                                      |
    |                               ***                                                         |
    |                           ****                                                            |
    |                        ***                                                                |
  1 ++                     A*                                                                  ++
    |                    **                                                                     |
    |                  **                                                                       |
    |                 *                                                                         |
    |               **                                                                          |
    |             **                                                                            |
    |            *                                                                              |
  0 ++         **                                                                              ++
    |         *                                                                                 |
    |       **                                                                                  |
    |     **                                                                                    |
    |    *                                                                                      |
    |  **                                                                                       |
    +**         +          +           +          +           +          +           +          +
 -1 A+----------+----------+-----------+----------+-----------+----------+-----------+---------++
   -1         -0.5         0          0.5         1          1.5         2          2.5         3


  5 ++----------------+------------------+-----------------+------------------+----------------*A
    +                 +                  +                 +                  +             *** +
    |                                                                                    ***    |
    |                                                                                 ***       |
    |                                                                              ***          |
    |                                                                           ***             |
  4 ++                                                                       *A*               ++
    |                                                                     ***                   |
    |                                                                  ***                      |
    |                                                              ****                         |
    |                                                           ***                             |
    |                                                        ***                                |
  3 ++                                                    *A*                                  ++
    |                                                 ****                                      |
    |                                             ****                                          |
    |                                          ***                                              |
    |                                      ****                                                 |
  2 ++                                  *A*                                                    ++
    |                                ***                                                        |
    |                             ***                                                           |
    |                         ****                                                              |
    |                      ***                                                                  |
    |                   ***                                                                     |
  1 ++                A*                                                                       ++
    |               **                                                                          |
    |              *                                                                            |
    |            **                                                                             |
    |           *                                                                               |
    |         **                                                                                |
  0 ++       *                                                                                 ++
    |      **                                                                                   |
    |     *                                                                                     |
    |   **                                                                                      |
    |  *                                                                                        |
    +**               +                  +                 +                  +                 +
 -1 A+----------------+------------------+-----------------+------------------+----------------++
   -1                 0                  1                 2                  3                 4


  6 ++----------------+------------------+-----------------+------------------+----------------*A
    +                 +                  +                 +                  +              ** +
    |                                                                                     ***   |
    |                                                                                  ***      |
    |                                                                                **         |
  5 ++                                                                            ***          ++
    |                                                                          ***              |
    |                                                                        **                 |
    |                                                                     ***                   |
    |                                                                   **                      |
  4 ++                                                               ***                       ++
    |                                                             ***                           |
    |                                                           **                              |
    |                                                        ***                                |
    |                                                     ***                                   |
  3 ++                                                  **                                     ++
    |                                                ***                                        |
    |                                             ***                                           |
    |                                           **                                              |
    |                                        ***                                                |
  2 ++                                     **                                                  ++
    |                                   ***                                                     |
    |                                ***                                                        |
    |                              **                                                           |
    |                           ***                                                             |
  1 ++                       ***                                                               ++
    |                      **                                                                   |
    |                   ***                                                                     |
    |                 **                                                                        |
    |              ***                                                                          |
  0 ++          ***                                                                            ++
    |         **                                                                                |
    |      ***                                                                                  |
    |   ***                                                                                     |
    + **              +                  +                 +                  +                 +
 -1 A*----------------+------------------+-----------------+------------------+----------------++
   -1               -0.8               -0.6              -0.4               -0.2                0


  7 ++---------------------+----------------------+----------------------+-----------------*****A
    +                      +                      +                      +     ************     +
    |                                                               ***********                 |
    |                                                   ************                            |
  6 ++                                            A*****                                       ++
    |                                           **                                              |
    |                                          *                                                |
    |                                        **                                                 |
    |                                       *                                                   |
  5 ++                                    **                                                   ++
    |                                    *                                                      |
    |                                  **                                                       |
    |                                 *                                                         |
  4 ++                              **                                                         ++
    |                              *                                                            |
    |                            **                                                             |
    |                           *                                                               |
  3 ++                        **                                                               ++
    |                        *                                                                  |
    |                      **                                                                   |
    |                     *                                                                     |
    |                    *                                                                      |
  2 ++                 **                                                                      ++
    |                 *                                                                         |
    |               **                                                                          |
    |              *                                                                            |
  1 ++           **                                                                            ++
    |           *                                                                               |
    |         **                                                                                |
    |        *                                                                                  |
    |      **                                                                                   |
  0 ++    *                                                                                    ++
    |   **                                                                                      |
    |  *                                                                                        |
    +**                    +                      +                      +                      +
 -1 A+---------------------+----------------------+----------------------+---------------------++
   -1                    -0.5                     0                     0.5                     1


  8 ++-------------+---------------+--------------+--------------+---------------+-----------***A
    +              +               +              +              +               +   ********   +
    |                                                                        ********           |
    |                                                                ********                   |
  7 ++                                                        ***A***                          ++
    |                                                 ********                                  |
    |                                          *******                                          |
    |                                  ********                                                 |
  6 ++                             A***                                                        ++
    |                             *                                                             |
    |                            *                                                              |
    |                          **                                                               |
  5 ++                        *                                                                ++
    |                        *                                                                  |
    |                       *                                                                   |
    |                      *                                                                    |
  4 ++                    *                                                                    ++
    |                    *                                                                      |
    |                  **                                                                       |
  3 ++                *                                                                        ++
    |                *                                                                          |
    |               *                                                                           |
    |              *                                                                            |
  2 ++            *                                                                            ++
    |            *                                                                              |
    |          **                                                                               |
    |         *                                                                                 |
  1 ++       *                                                                                 ++
    |       *                                                                                   |
    |      *                                                                                    |
    |     *                                                                                     |
  0 ++   *                                                                                     ++
    |  **                                                                                       |
    | *                                                                                         |
    +*             +               +              +              +               +              +
 -1 A+-------------+---------------+--------------+--------------+---------------+-------------++
   -1            -0.5              0             0.5             1              1.5             2


  10 ++---------+-----------+----------+-----------+----------+----------+-----------+---------++
     +          +           +          +           +          +          +           +          +
     |                                                                                          |
     |                                                                                       ***A
     |                                                                               ********   |
     |                                                                       ********           |
   8 ++                                                               ***A***                  ++
     |                                                        ********                          |
     |                                                 *******                                  |
     |                                          ***A***                                         |
     |                                  ********                                                |
     |                          ********                                                        |
   6 ++                     A***                                                               ++
     |                     *                                                                    |
     |                    *                                                                     |
     |                  **                                                                      |
     |                 *                                                                        |
   4 ++               *                                                                        ++
     |               *                                                                          |
     |              *                                                                           |
     |             *                                                                            |
     |            *                                                                             |
     |          **                                                                              |
   2 ++        *                                                                               ++
     |        *                                                                                 |
     |       *                                                                                  |
     |      *                                                                                   |
     |     *                                                                                    |
     |    *                                                                                     |
   0 ++ **                                                                                     ++
     | *                                                                                        |
     |*                                                                                         |
     A                                                                                          |
     |                                                                                          |
     +          +           +          +           +          +          +           +          +
  -2 ++---------+-----------+----------+-----------+----------+----------+-----------+---------++
    -1        -0.5          0         0.5          1         1.5         2          2.5         3


  10 ++----------------+-----------------+------------------+-----------------+--------------***A
     +                 +                 +                  +                 +        ******   +
     |                                                                           ******         |
     |                                                                     ***A**               |
     |                                                               ******                     |
     |                                                         ******                           |
   8 ++                                                  ***A**                                ++
     |                                             ******                                       |
     |                                       ******                                             |
     |                                ***A***                                                   |
     |                          ******                                                          |
     |                    ******                                                                |
   6 ++                A**                                                                     ++
     |                *                                                                         |
     |               *                                                                          |
     |              *                                                                           |
     |             *                                                                            |
   4 ++            *                                                                           ++
     |            *                                                                             |
     |           *                                                                              |
     |          *                                                                               |
     |         *                                                                                |
     |        *                                                                                 |
   2 ++      *                                                                                 ++
     |      *                                                                                   |
     |     *                                                                                    |
     |    *                                                                                     |
     |    *                                                                                     |
     |   *                                                                                      |
   0 ++ *                                                                                      ++
     | *                                                                                        |
     |*                                                                                         |
     A                                                                                          |
     |                                                                                          |
     +                 +                 +                  +                 +                 +
  -2 ++----------------+-----------------+------------------+-----------------+----------------++
    -1                 0                 1                  2                 3                 4


