    1 +-----------------------------------------------------------------------------------------+   
      |       +                +               +               +                +               |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
  0.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
    0 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
 -0.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |       +                +               +               +                +               |   
   -1 +-----------------------------------------------------------------------------------------+   
              0               0.2             0.4             0.6              0.8              1   
                                                                                                    
    2 +-----------------------------------------------------------------------------------------+   
      |       +                +               +               +                +            ** |   
      |                                                                                    **   |   
      |                                                                                  **     |   
      |                                                                               ***       |   
      |                                                                             **          |   
      |                                                                           **            |   
  1.8 |-+                                                                      ***            +-|   
      |                                                                      **                 |   
      |                                                                    **                   |   
      |                                                                  **                     |   
      |                                                               ***                       |   
      |                                                             **                          |   
      |                                                           **                            |   
  1.6 |-+                                                      ***                            +-|   
      |                                                      **                                 |   
      |                                                    **                                   |   
      |                                                  **                                     |   
      |                                               ***                                       |   
      |                                             **                                          |   
      |                                           **                                            |   
      |                                         **                                              |   
  1.4 |-+                                    ***                                              +-|   
      |                                    **                                                   |   
      |                                  **                                                     |   
      |                               ***                                                       |   
      |                             **                                                          |   
      |                           **                                                            |   
      |                         **                                                              |   
  1.2 |-+                    ***                                                              +-|   
      |                    **                                                                   |   
      |                  **                                                                     |   
      |               ***                                                                       |   
      |             **                                                                          |   
      |           **                                                                            |   
      |       + **             +               +               +                +               |   
    1 +-----------------------------------------------------------------------------------------+   
              2               2.2             2.4             2.6              2.8              3   
                                                                                                    
