
    1 ++------+----------------+---------------+---------------+----------------+--------------*A
      |       +                +               +               +                +            ** +
      |                                                                                    **   |
      |                                                                                 ***     |
      |                                                                               **        |
      |                                                                             **          |
      |                                                                          ***            |
  0.8 ++                                                                       **              ++
      |                                                                      **                 |
      |                                                                   ***                   |
      |                                                                 **                      |
      |                                                               **                        |
      |                                                            ***                          |
      |                                                          **                             |
  0.6 ++                                                       **                              ++
      |                                                     ***                                 |
      |                                                   **                                    |
      |                                                ***                                      |
      |                                              **                                         |
      |                                            **                                           |
      |                                         ***                                             |
  0.4 ++                                      **                                               ++
      |                                     **                                                  |
      |                                  ***                                                    |
      |                                **                                                       |
      |                              **                                                         |
      |                           ***                                                           |
      |                         **                                                              |
  0.2 ++                      **                                                               ++
      |                    ***                                                                  |
      |                  **                                                                     |
      |                **                                                                       |
      |             ***                                                                         |
      |           **                                                                            |
      |       + **             +               +               +                +               +
    0 ++------A*---------------+---------------+---------------+----------------+--------------++
              1               1.2             1.4             1.6              1.8              2



    2 ++------+----------------+---------------+---------------+----------------+--------------*A
      |       +                +               +               +                +            ** +
      |                                                                                    **   |
      |                                                                                 ***     |
      |                                                                               **        |
      |                                                                             **          |
      |                                                                          ***            |
  1.8 ++                                                                       **              ++
      |                                                                      **                 |
      |                                                                   ***                   |
      |                                                                 **                      |
      |                                                               **                        |
      |                                                            ***                          |
      |                                                          **                             |
  1.6 ++                                                       **                              ++
      |                                                     ***                                 |
      |                                                   **                                    |
      |                                                ***                                      |
      |                                              **                                         |
      |                                            **                                           |
      |                                         ***                                             |
  1.4 ++                                      **                                               ++
      |                                     **                                                  |
      |                                  ***                                                    |
      |                                **                                                       |
      |                              **                                                         |
      |                           ***                                                           |
      |                         **                                                              |
  1.2 ++                      **                                                               ++
      |                    ***                                                                  |
      |                  **                                                                     |
      |                **                                                                       |
      |             ***                                                                         |
      |           **                                                                            |
      |       + **             +               +               +                +               +
    1 ++------A*---------------+---------------+---------------+----------------+--------------++
              2               2.2             2.4             2.6              2.8              3


