  -0.99 +---------------------------------------------------------------------------------------+   
        |                     +                     +                     +                     |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
 -0.995 |-+                                                                                   +-|   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
     -1 |-+                                         A                                         +-|   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
 -1.005 |-+                                                                                   +-|   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                     +                     +                     +                     |   
  -1.01 +---------------------------------------------------------------------------------------+   
      -1.01                -1.005                  -1                  -0.995                 -0.99 
                                                                                                    
    2 +-----------------------------------------------------------------------------------------+   
      |                      +                     +                      +                **** |   
      |                                                                                ****     |   
      |                                                                            ****         |   
      |                                                                         ***             |   
      |                                                                     ****                |   
  1.5 |-+                                                               ****                  +-|   
      |                                                             ****                        |   
      |                                                          ***                            |   
      |                                                      ****                               |   
      |                                                  ****                                   |   
      |                                              ****                                       |   
    1 |-+                                          A*                                         +-|   
      |                                          **                                             |   
      |                                        **                                               |   
      |                                      **                                                 |   
      |                                    **                                                   |   
      |                                  **                                                     |   
  0.5 |-+                              **                                                     +-|   
      |                              **                                                         |   
      |                             *                                                           |   
      |                           **                                                            |   
      |                         **                                                              |   
      |                       **                                                                |   
    0 |-+                   **                                                                +-|   
      |                   **                                                                    |   
      |                 **                                                                      |   
      |               **                                                                        |   
      |              *                                                                          |   
      |            **                                                                           |   
 -0.5 |-+        **                                                                           +-|   
      |        **                                                                               |   
      |      **                                                                                 |   
      |    **                                                                                   |   
      |  **                                                                                     |   
      |**                    +                     +                      +                     |   
   -1 +-----------------------------------------------------------------------------------------+   
     -1                    -0.5                    0                     0.5                    1   
                                                                                                    
    3 +-----------------------------------------------------------------------------------------+   
      |              +              +              +              +              +         **** |   
      |                                                                                 ***     |   
      |                                                                              ***        |   
  2.5 |-+                                                                        ****         +-|   
      |                                                                       ***               |   
      |                                                                    ***                  |   
      |                                                                ****                     |   
      |                                                             ***                         |   
    2 |-+                                                        *A*                          +-|   
      |                                                      ****                               |   
      |                                                   ***                                   |   
      |                                                ***                                      |   
  1.5 |-+                                          ****                                       +-|   
      |                                         ***                                             |   
      |                                      ***                                                |   
      |                                  ****                                                   |   
      |                               ***                                                       |   
    1 |-+                           A*                                                        +-|   
      |                           **                                                            |   
      |                         **                                                              |   
      |                        *                                                                |   
  0.5 |-+                    **                                                               +-|   
      |                    **                                                                   |   
      |                   *                                                                     |   
      |                 **                                                                      |   
      |               **                                                                        |   
    0 |-+            *                                                                        +-|   
      |            **                                                                           |   
      |          **                                                                             |   
      |         *                                                                               |   
 -0.5 |-+     **                                                                              +-|   
      |     **                                                                                  |   
      |    *                                                                                    |   
      |  **                                                                                     |   
      |**            +              +              +              +              +              |   
   -1 +-----------------------------------------------------------------------------------------+   
     -1            -0.5             0             0.5             1             1.5             2   
                                                                                                    
  4 +-------------------------------------------------------------------------------------------+   
    |           +          +           +          +           +          +           +      *** |   
    |                                                                                   ****    |   
    |                                                                                ***        |   
    |                                                                             ***           |   
    |                                                                         ****              |   
    |                                                                      ***                  |   
  3 |-+                                                                 *A*                   +-|   
    |                                                                ***                        |   
    |                                                            ****                           |   
    |                                                         ***                               |   
    |                                                      ***                                  |   
    |                                                  ****                                     |   
    |                                               ***                                         |   
  2 |-+                                          *A*                                          +-|   
    |                                         ***                                               |   
    |                                      ***                                                  |   
    |                                   ***                                                     |   
    |                                 **                                                        |   
    |                              ***                                                          |   
    |                           ***                                                             |   
    |                        ***                                                                |   
  1 |-+                    A*                                                                 +-|   
    |                    **                                                                     |   
    |                  **                                                                       |   
    |                 *                                                                         |   
    |               **                                                                          |   
    |             **                                                                            |   
    |            *                                                                              |   
  0 |-+        **                                                                             +-|   
    |         *                                                                                 |   
    |       **                                                                                  |   
    |     **                                                                                    |   
    |    *                                                                                      |   
    |  **                                                                                       |   
    |**         +          +           +          +           +          +           +          |   
 -1 +-------------------------------------------------------------------------------------------+   
   -1         -0.5         0          0.5         1          1.5         2          2.5         3   
                                                                                                    
  5 +-------------------------------------------------------------------------------------------+   
    |                 +                  +                 +                  +             *** |   
    |                                                                                    ***    |   
    |                                                                                 ***       |   
    |                                                                              ***          |   
    |                                                                           ***             |   
  4 |-+                                                                      *A*              +-|   
    |                                                                     ***                   |   
    |                                                                  ***                      |   
    |                                                              ****                         |   
    |                                                           ***                             |   
    |                                                        ***                                |   
  3 |-+                                                   *A*                                 +-|   
    |                                                  ***                                      |   
    |                                               ***                                         |   
    |                                            ***                                            |   
    |                                         ***                                               |   
    |                                      ***                                                  |   
  2 |-+                                 *A*                                                   +-|   
    |                                ***                                                        |   
    |                             ***                                                           |   
    |                         ****                                                              |   
    |                      ***                                                                  |   
    |                   ***                                                                     |   
  1 |-+               A*                                                                      +-|   
    |               **                                                                          |   
    |              *                                                                            |   
    |            **                                                                             |   
    |           *                                                                               |   
    |         **                                                                                |   
  0 |-+      *                                                                                +-|   
    |      **                                                                                   |   
    |     *                                                                                     |   
    |   **                                                                                      |   
    |  *                                                                                        |   
    |**               +                  +                 +                  +                 |   
 -1 +-------------------------------------------------------------------------------------------+   
   -1                 0                  1                 2                  3                 4   
                                                                                                    
  -0.99 +---------------------------------------------------------------------------------------+   
        |                     +                     +                     +                     |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
 -0.995 |-+                                                                                   +-|   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
     -1 |-+                                         A                                         +-|   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
 -1.005 |-+                                                                                   +-|   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                                                                                       |   
        |                     +                     +                     +                     |   
  -1.01 +---------------------------------------------------------------------------------------+   
      -1.01                -1.005                  -1                  -0.995                 -0.99 
                                                                                                    
  7 +-------------------------------------------------------------------------------------------+   
    |                      +                      +                      +     ************     |   
    |                                                               ***********                 |   
    |                                                   ************                            |   
  6 |-+                                           A*****                                      +-|   
    |                                           **                                              |   
    |                                          *                                                |   
    |                                        **                                                 |   
    |                                       *                                                   |   
  5 |-+                                    *                                                  +-|   
    |                                    **                                                     |   
    |                                   *                                                       |   
    |                                 **                                                        |   
  4 |-+                              *                                                        +-|   
    |                              **                                                           |   
    |                             *                                                             |   
    |                            *                                                              |   
    |                          **                                                               |   
  3 |-+                       *                                                               +-|   
    |                       **                                                                  |   
    |                      *                                                                    |   
    |                    **                                                                     |   
  2 |-+                 *                                                                     +-|   
    |                 **                                                                        |   
    |                *                                                                          |   
    |               *                                                                           |   
    |             **                                                                            |   
  1 |-+          *                                                                            +-|   
    |          **                                                                               |   
    |         *                                                                                 |   
    |       **                                                                                  |   
  0 |-+    *                                                                                  +-|   
    |     *                                                                                     |   
    |   **                                                                                      |   
    |  *                                                                                        |   
    |**                    +                      +                      +                      |   
 -1 +-------------------------------------------------------------------------------------------+   
   -1                    -0.5                     0                     0.5                     1   
                                                                                                    
  8 +-------------------------------------------------------------------------------------------+   
    |              +               +              +              +               +   ********   |   
    |                                                                        ********           |   
    |                                                                ********                   |   
  7 |-+                                                       ***A***                         +-|   
    |                                                 ********                                  |   
    |                                          *******                                          |   
    |                                  ********                                                 |   
  6 |-+                            A***                                                       +-|   
    |                             *                                                             |   
    |                            *                                                              |   
    |                           *                                                               |   
  5 |-+                        *                                                              +-|   
    |                        **                                                                 |   
    |                       *                                                                   |   
    |                      *                                                                    |   
  4 |-+                   *                                                                   +-|   
    |                    *                                                                      |   
    |                   *                                                                       |   
    |                  *                                                                        |   
  3 |-+               *                                                                       +-|   
    |                *                                                                          |   
    |              **                                                                           |   
    |             *                                                                             |   
  2 |-+          *                                                                            +-|   
    |           *                                                                               |   
    |          *                                                                                |   
    |         *                                                                                 |   
  1 |-+      *                                                                                +-|   
    |       *                                                                                   |   
    |      *                                                                                    |   
    |    **                                                                                     |   
  0 |-+ *                                                                                     +-|   
    |  *                                                                                        |   
    | *                                                                                         |   
    |*             +               +              +              +               +              |   
 -1 +-------------------------------------------------------------------------------------------+   
   -1            -0.5              0             0.5             1              1.5             2   
                                                                                                    
  10 +------------------------------------------------------------------------------------------+   
     |          +           +          +           +          +          +           +          |   
     |                                                                                          |   
     |                                                                                       ***|   
     |                                                                               ********   |   
     |                                                                       ********           |   
   8 |-+                                                              ***A***                 +-|   
     |                                                        ********                          |   
     |                                                 *******                                  |   
     |                                          ***A***                                         |   
     |                                  ********                                                |   
     |                          ********                                                        |   
   6 |-+                    A***                                                              +-|   
     |                     *                                                                    |   
     |                    *                                                                     |   
     |                   *                                                                      |   
     |                  *                                                                       |   
     |                **                                                                        |   
   4 |-+             *                                                                        +-|   
     |              *                                                                           |   
     |             *                                                                            |   
     |            *                                                                             |   
     |           *                                                                              |   
     |          *                                                                               |   
   2 |-+       *                                                                              +-|   
     |        *                                                                                 |   
     |       *                                                                                  |   
     |      *                                                                                   |   
     |    **                                                                                    |   
     |   *                                                                                      |   
   0 |-+*                                                                                     +-|   
     | *                                                                                        |   
     |*                                                                                         |   
     |                                                                                          |   
     |                                                                                          |   
     |          +           +          +           +          +          +           +          |   
  -2 +------------------------------------------------------------------------------------------+   
    -1        -0.5          0         0.5          1         1.5         2          2.5         3   
                                                                                                    
  10 +------------------------------------------------------------------------------------------+   
     |                 +                 +                  +                 +        ******   |   
     |                                                                           ******         |   
     |                                                                     ***A**               |   
     |                                                               ******                     |   
     |                                                         ******                           |   
   8 |-+                                                 ***A**                               +-|   
     |                                             ******                                       |   
     |                                       ******                                             |   
     |                                ***A***                                                   |   
     |                          ******                                                          |   
     |                    ******                                                                |   
   6 |-+               A**                                                                    +-|   
     |                *                                                                         |   
     |               *                                                                          |   
     |              *                                                                           |   
     |              *                                                                           |   
     |             *                                                                            |   
   4 |-+          *                                                                           +-|   
     |           *                                                                              |   
     |          *                                                                               |   
     |         *                                                                                |   
     |        *                                                                                 |   
     |        *                                                                                 |   
   2 |-+     *                                                                                +-|   
     |      *                                                                                   |   
     |     *                                                                                    |   
     |    *                                                                                     |   
     |   *                                                                                      |   
     |  *                                                                                       |   
   0 |-+*                                                                                     +-|   
     | *                                                                                        |   
     |*                                                                                         |   
     |                                                                                          |   
     |                                                                                          |   
     |                 +                 +                  +                 +                 |   
  -2 +------------------------------------------------------------------------------------------+   
    -1                 0                 1                  2                 3                 4   
                                                                                                    
