
   10 ++---------+-----------+----------+----------+----------+-----------+----------+---------+A
      +          +           +          +          +          +           +          +          +
      |                                                                                         |
      |                                                                                         |
  9.5 ++                                                                                       ++
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
    9 ++                                                                  A                    ++
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
  8.5 ++                                                                                       ++
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
    8 ++                                           A                                           ++
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
  7.5 ++                                                                                       ++
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
    7 ++                     A                                                                 ++
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
      |                                                                                         |
  6.5 ++                                                                                       ++
      |                                                                                         |
      |                                                                                         |
      +          +           +          +          +          +           +          +          +
    6 A+---------+-----------+----------+----------+----------+-----------+----------+---------++
    05:07      05:07       05:08      05:08      05:09      05:09       05:10      05:10      05:11


