  2.5 +-----------------------------------------------------------------------------------------+   
      |              +              +              +              +              +              |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
    2 |-+     *******************************              *******************************    +-|   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
  1.5 |-+     *              *              *              *              *              *    +-|   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
    1 |-+     *              *              *              *              *              *    +-|   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
  0.5 |-+     *              *              *              *              *              *    +-|   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *              *              *              *              *              *      |   
      |       *      +       *      +       *      +       *      +       *      +       *      |   
    0 +-----------------------------------------------------------------------------------------+   
  ...-05:06      ...-05:07      ...-05:08      ...-05:09      ...-05:10      ...-05:11     ...-05:12
                                                                                                    
