  10 +------------------------------------------------------------------------------------------+   
     |         +         +        =+  =      +          +         +         +         +       ==|   
     |                           =     =                                                     =  |   
     |                           =      ==                                                  =   |   
     |                          =         =                                               ==    |   
     |                         =           ==                                            =      |   
     |                        =              =                                          =       |   
   9 |-+                     =                =                                       ==      +-|   
     |                      =                  ==                                    =          |   
     |                      =                    =                                  =           |   
     |                     =                      ==                              ==            |   
     |                    =                         =                            =              |   
     |                   =                           ==                        ==               |   
     |                  =                              =                      =                 |   
   8 |-+               =                                =                    =                +-|   
     |                 =                                 ==                ==                   |   
     |                =                                    =              =                     |   
     |               =                                      ==           =                      |   
     |              =                                         =        ==                       |   
     |             =                                           =      =                         |   
     |            =                                             ==   =                          |   
     |            =                                                ==                           |   
   7 |-+         =                                                =                           +-|   
     |          =                                                                               |   
     |         =                                                                                |   
     |        =                                                                                 |   
     |       =                                                                                  |   
     |       =                                                                                  |   
     |      =                                                                                   |   
   6 |-+   =                       B                              B                           +-|   
     |    =                                                                                     |   
     |   =                                                                                      |   
     |  =                                                                                       |   
     |  =                                                                                       |   
     | =                                                                                        |   
     |=        +         +         +         +          +         +         +         +         |   
   5 +------------------------------------------------------------------------------------------+   
   01:00     01:10     01:20     01:30     01:40      01:50     02:00     02:10     02:20     02:30 
                                                                                                    
