 -3.96 +----------------------------------------------------------------------------------------+   
       |              +              +              +             +              +              |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.97 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.98 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.99 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
    -4 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.01 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.02 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.03 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |              +              +              +             +              +              |   
 -4.04 +----------------------------------------------------------------------------------------+   
     05:03          05:03          05:04          05:04         05:05          05:05          05:06 
                                                                                                    
  2 +-------------------------------------------------------------------------------------------+   
    |              +               +              +              +               +       *****  |   
    |                                                                               *****       |   
    |                                                                         ******            |   
    |                                                                    *****                  |   
    |                                                               *****                       |   
  1 |-+                                                         *A**                          +-|   
    |                                                         **                                |   
    |                                                       **                                  |   
    |                                                     **                                    |   
    |                                                   **                                      |   
    |                                                 **                                        |   
  0 |-+                                             **                                        +-|   
    |                                             **                                            |   
    |                                           **                                              |   
    |                                         **                                                |   
    |                                       **                                                  |   
    |                                     **                                                    |   
 -1 |-+                                 **                                                    +-|   
    |                                 **                                                        |   
    |                               **                                                          |   
    |                             **                                                            |   
    |                           **                                                              |   
    |                         **                                                                |   
 -2 |-+                     **                                                                +-|   
    |                     **                                                                    |   
    |                   **                                                                      |   
    |                 **                                                                        |   
    |               **                                                                          |   
    |             **                                                                            |   
 -3 |-+         **                                                                            +-|   
    |         **                                                                                |   
    |       **                                                                                  |   
    |     **                                                                                    |   
    |   **                                                                                      |   
    | **           +               +              +              +               +              |   
 -4 +-------------------------------------------------------------------------------------------+   
  05:06          05:06           05:07          05:07          05:08           05:08          05:09 
                                                                                                    
