
  1 ++-------------+---------------+--------------+--------------+---------------+-------------+A
    +              +               +              +              +               +            **+
    |                                                                                       **  |
    |                                                                                     **    |
    |                                                                                    *      |
    |                                                                                  **       |
    |                                                                                **         |
  0 ++                                                                             **          ++
    |                                                                             *             |
    |                                                                           **              |
    |                                                                         **                |
    |                                                                       **                  |
    |                                                                      *                    |
    |                                                                    **                     |
 -1 ++                                                                 **                      ++
    |                                                                **                         |
    |                                                               *                           |
    |                                                             **                            |
    |                                                           **                              |
    |                                                          *                                |
    |                                                        **                                 |
 -2 ++                                                     **                                  ++
    |                                                    **                                     |
    |                                                   *                                       |
    |                                                 **                                        |
    |                                               **                                          |
    |                                             **                                            |
    |                                            *                                              |
 -3 ++                                         **                                              ++
    |                                        **                                                 |
    |                                      **                                                   |
    |                                     *                                                     |
    |                                   **                                                      |
    |                                 **                                                        |
    +              +               +**            +              +               +              +
 -4 ++-------------+---------------A--------------+--------------+---------------+-------------++
  05:05          05:05           05:06          05:06          05:07           05:07          05:08


  2 ++-------------+---------------+--------------+--------------+---------------+------------**A
    +              +               +              +              +               +       *****  +
    |                                                                               *****       |
    |                                                                         ******            |
    |                                                                    *****                  |
    |                                                               *****                       |
  1 ++                                                          *A**                           ++
    |                                                         **                                |
    |                                                       **                                  |
    |                                                     **                                    |
    |                                                   **                                      |
    |                                                 **                                        |
  0 ++                                              **                                         ++
    |                                             **                                            |
    |                                           **                                              |
    |                                         **                                                |
    |                                      ***                                                  |
 -1 ++                                   **                                                    ++
    |                                  **                                                       |
    |                                **                                                         |
    |                              **                                                           |
    |                            **                                                             |
    |                          **                                                               |
 -2 ++                       **                                                                ++
    |                      **                                                                   |
    |                   ***                                                                     |
    |                 **                                                                        |
    |               **                                                                          |
    |             **                                                                            |
 -3 ++          **                                                                             ++
    |         **                                                                                |
    |       **                                                                                  |
    |     **                                                                                    |
    |   **                                                                                      |
    + **           +               +              +              +               +              +
 -4 A*-------------+---------------+--------------+--------------+---------------+-------------++
  05:06          05:06           05:07          05:07          05:08           05:08          05:09


