
  1 ++----------------+------------------+-----------------+------------------+----------------*A
    +                 +                  +                 +                  +              ** +
    |                                                                                     ***   |
    |                                                                                  ***      |
    |                                                                                **         |
    |                                                                             ***           |
    |                                                                          ***              |
  0 ++                                                                       **                ++
    |                                                                     ***                   |
    |                                                                   **                      |
    |                                                                ***                        |
    |                                                             ***                           |
    |                                                           **                              |
    |                                                        ***                                |
 -1 ++                                                    ***                                  ++
    |                                                   **                                      |
    |                                                ***                                        |
    |                                             ***                                           |
    |                                           **                                              |
    |                                        ***                                                |
    |                                      **                                                   |
 -2 ++                                  ***                                                    ++
    |                                ***                                                        |
    |                              **                                                           |
    |                           ***                                                             |
    |                        ***                                                                |
    |                      **                                                                   |
    |                   ***                                                                     |
 -3 ++                **                                                                       ++
    |              ***                                                                          |
    |           ***                                                                             |
    |         **                                                                                |
    |      ***                                                                                  |
    |   ***                                                                                     |
    + **              +                  +                 +                  +                 +
 -4 A*----------------+------------------+-----------------+------------------+----------------++
  05:06             05:06              05:06             05:06              05:06             05:06



  2 ++---------------------+----------------------+----------------------+-------------------***A
    +                      +                      +                      +           ********   +
    |                                                                        ********           |
    |                                                                 *******                   |
    |                                                         ********                          |
    |                                                 ********                                  |
  1 ++                                            A***                                         ++
    |                                           **                                              |
    |                                          *                                                |
    |                                        **                                                 |
    |                                      **                                                   |
    |                                     *                                                     |
  0 ++                                  **                                                     ++
    |                                  *                                                        |
    |                                **                                                         |
    |                              **                                                           |
    |                             *                                                             |
 -1 ++                          **                                                             ++
    |                          *                                                                |
    |                        **                                                                 |
    |                      **                                                                   |
    |                     *                                                                     |
    |                   **                                                                      |
 -2 ++                 *                                                                       ++
    |                **                                                                         |
    |               *                                                                           |
    |             **                                                                            |
    |           **                                                                              |
    |          *                                                                                |
 -3 ++       **                                                                                ++
    |       *                                                                                   |
    |     **                                                                                    |
    |   **                                                                                      |
    |  *                                                                                        |
    +**                    +                      +                      +                      +
 -4 A+---------------------+----------------------+----------------------+---------------------++
  05:06                  05:06                  05:07                  05:07                  05:08



  3 ++-------------+---------------+--------------+--------------+---------------+-----------***A
    +              +               +              +              +               +     ******   +
    |                                                                            ******         |
    |                                                                      ******               |
    |                                                                ******                     |
  2 ++                                                        ***A***                          ++
    |                                                   ******                                  |
    |                                             ******                                        |
    |                                       ******                                              |
    |                                 ******                                                    |
  1 ++                             A**                                                         ++
    |                             *                                                             |
    |                           **                                                              |
    |                          *                                                                |
    |                         *                                                                 |
  0 ++                       *                                                                 ++
    |                      **                                                                   |
    |                     *                                                                     |
    |                    *                                                                      |
    |                   *                                                                       |
 -1 ++                **                                                                       ++
    |                *                                                                          |
    |               *                                                                           |
    |              *                                                                            |
    |             *                                                                             |
 -2 ++          **                                                                             ++
    |          *                                                                                |
    |         *                                                                                 |
    |        *                                                                                  |
    |      **                                                                                   |
 -3 ++    *                                                                                    ++
    |    *                                                                                      |
    |   *                                                                                       |
    | **                                                                                        |
    +*             +               +              +              +               +              +
 -4 A+-------------+---------------+--------------+--------------+---------------+-------------++
  05:06          05:06           05:07          05:07          05:08           05:08          05:09



  4 ++----------+----------+-----------+----------+-----------+----------+-----------+--------**A
    +           +          +           +          +           +          +           +  ******  +
    |                                                                             ******        |
    |                                                                       ******              |
  3 ++                                                                 **A**                   ++
    |                                                              ****                         |
    |                                                         *****                             |
    |                                                    *****                                  |
    |                                                ****                                       |
  2 ++                                          **A**                                          ++
    |                                     ******                                                |
    |                               ******                                                      |
    |                         ******                                                            |
  1 ++                     A**                                                                 ++
    |                     *                                                                     |
    |                    *                                                                      |
    |                   *                                                                       |
  0 ++                 *                                                                       ++
    |                 *                                                                         |
    |                *                                                                          |
    |               *                                                                           |
    |              *                                                                            |
 -1 ++            *                                                                            ++
    |            *                                                                              |
    |          **                                                                               |
    |         *                                                                                 |
 -2 ++       *                                                                                 ++
    |       *                                                                                   |
    |      *                                                                                    |
    |     *                                                                                     |
    |    *                                                                                      |
 -3 ++  *                                                                                      ++
    |  *                                                                                        |
    | *                                                                                         |
    +*          +          +           +          +           +          +           +          +
 -4 A+----------+----------+-----------+----------+-----------+----------+-----------+---------++
  05:06       05:06      05:07       05:07      05:08       05:08      05:09       05:09      05:10



  5 ++----------------+------------------+-----------------+------------------+---------------**A
    +                 +                  +                 +                  +           ****  +
    |                                                                                *****      |
    |                                                                            ****           |
  4 ++                                                                      **A**              ++
    |                                                                  *****                    |
    |                                                              ****                         |
    |                                                         *****                             |
  3 ++                                                   **A**                                 ++
    |                                                ****                                       |
    |                                           *****                                           |
    |                                       ****                                                |
  2 ++                                 **A**                                                   ++
    |                             *****                                                         |
    |                         ****                                                              |
    |                    *****                                                                  |
  1 ++                A**                                                                      ++
    |                *                                                                          |
    |               *                                                                           |
  0 ++             *                                                                           ++
    |             *                                                                             |
    |            *                                                                              |
    |           *                                                                               |
 -1 ++         *                                                                               ++
    |         *                                                                                 |
    |        *                                                                                  |
    |        *                                                                                  |
 -2 ++      *                                                                                  ++
    |      *                                                                                    |
    |     *                                                                                     |
    |    *                                                                                      |
 -3 ++  *                                                                                      ++
    |  *                                                                                        |
    | *                                                                                         |
    +*                +                  +                 +                  +                 +
 -4 A+----------------+------------------+-----------------+------------------+----------------++
  05:06             05:07              05:08             05:09              05:10             05:11



  6 ++----------------+------------------+-----------------+------------------+----------------*A
    +                 +                  +                 +                  +              ** +
    |                                                                                     ***   |
    |                                                                                  ***      |
    |                                                                                **         |
    |                                                                             ***           |
    |                                                                          ***              |
  4 ++                                                                       **                ++
    |                                                                     ***                   |
    |                                                                   **                      |
    |                                                                ***                        |
    |                                                             ***                           |
    |                                                           **                              |
    |                                                        ***                                |
  2 ++                                                    ***                                  ++
    |                                                   **                                      |
    |                                                ***                                        |
    |                                             ***                                           |
    |                                           **                                              |
    |                                        ***                                                |
    |                                      **                                                   |
  0 ++                                  ***                                                    ++
    |                                ***                                                        |
    |                              **                                                           |
    |                           ***                                                             |
    |                        ***                                                                |
    |                      **                                                                   |
    |                   ***                                                                     |
 -2 ++                **                                                                       ++
    |              ***                                                                          |
    |           ***                                                                             |
    |         **                                                                                |
    |      ***                                                                                  |
    |   ***                                                                                     |
    + **              +                  +                 +                  +                 +
 -4 A*----------------+------------------+-----------------+------------------+----------------++
  05:06             05:06              05:06             05:06              05:06             05:06



  8 ++---------------------+----------------------+----------------------+---------------------++
    +                      +                      +                      +                      +
    |                                                                                           |
    |                                                                                    *******A
    |                                                                    ****************       |
    |                                                     ***************                       |
  6 ++                                            A*******                                     ++
    |                                           **                                              |
    |                                          *                                                |
    |                                        **                                                 |
    |                                      **                                                   |
    |                                     *                                                     |
  4 ++                                  **                                                     ++
    |                                  *                                                        |
    |                                **                                                         |
    |                              **                                                           |
    |                             *                                                             |
  2 ++                          **                                                             ++
    |                          *                                                                |
    |                        **                                                                 |
    |                      **                                                                   |
    |                     *                                                                     |
    |                   **                                                                      |
  0 ++                 *                                                                       ++
    |                **                                                                         |
    |               *                                                                           |
    |             **                                                                            |
    |           **                                                                              |
    |          *                                                                                |
 -2 ++       **                                                                                ++
    |       *                                                                                   |
    |     **                                                                                    |
    |   **                                                                                      |
    |  *                                                                                        |
    +**                    +                      +                      +                      +
 -4 A+---------------------+----------------------+----------------------+---------------------++
  05:06                  05:06                  05:07                  05:07                  05:08



  8 ++-------------+---------------+--------------+--------------+---------------+---------*****A
    +              +               +              +              +               **********     +
    |                                                                  **********               |
    |                                                       *****A*****                         |
    |                                             **********                                    |
    |                                   **********                                              |
  6 ++                             A****                                                       ++
    |                             *                                                             |
    |                            *                                                              |
    |                           *                                                               |
    |                          *                                                                |
    |                         *                                                                 |
  4 ++                       *                                                                 ++
    |                      **                                                                   |
    |                     *                                                                     |
    |                    *                                                                      |
    |                   *                                                                       |
  2 ++                 *                                                                       ++
    |                 *                                                                         |
    |                *                                                                          |
    |               *                                                                           |
    |              *                                                                            |
    |             *                                                                             |
  0 ++           *                                                                             ++
    |           *                                                                               |
    |          *                                                                                |
    |         *                                                                                 |
    |        *                                                                                  |
    |      **                                                                                   |
 -2 ++    *                                                                                    ++
    |    *                                                                                      |
    |   *                                                                                       |
    |  *                                                                                        |
    | *                                                                                         |
    +*             +               +              +              +               +              +
 -4 A+-------------+---------------+--------------+--------------+---------------+-------------++
  05:06          05:06           05:07          05:07          05:08           05:08          05:09



  10 ++---------+-----------+----------+-----------+----------+----------+-----------+---------++
     +          +           +          +           +          +          +           +          +
     |                                                                                       ***A
     |                                                                               ********   |
     |                                                                       ********           |
   8 ++                                                             *****A***                  ++
     |                                                   ***********                            |
     |                                          ***A*****                                       |
     |                                  ********                                                |
     |                          ********                                                        |
   6 ++                     A***                                                               ++
     |                     *                                                                    |
     |                    *                                                                     |
     |                   *                                                                      |
     |                  *                                                                       |
   4 ++                *                                                                       ++
     |                *                                                                         |
     |                *                                                                         |
     |               *                                                                          |
     |              *                                                                           |
   2 ++            *                                                                           ++
     |            *                                                                             |
     |           *                                                                              |
     |          *                                                                               |
     |         *                                                                                |
   0 ++       *                                                                                ++
     |       *                                                                                  |
     |      *                                                                                   |
     |     *                                                                                    |
     |     *                                                                                    |
  -2 ++   *                                                                                    ++
     |   *                                                                                      |
     |  *                                                                                       |
     | *                                                                                        |
     +*         +           +          +           +          +          +           +          +
  -4 A+---------+-----------+----------+-----------+----------+----------+-----------+---------++
   05:06      05:06       05:07      05:07       05:08      05:08      05:09       05:09      05:10



  10 ++----------------+-----------------+------------------+-----------------+-------------****A
     +                 +                 +                  +                 +    *********    +
     |                                                                     ***A****             |
     |                                                               ******                     |
     |                                                         ******                           |
   8 ++                                                 ****A**                                ++
     |                                        **********                                        |
     |                                ***A****                                                  |
     |                          ******                                                          |
     |                    ******                                                                |
   6 ++                A**                                                                     ++
     |                *                                                                         |
     |                *                                                                         |
     |               *                                                                          |
     |              *                                                                           |
   4 ++            *                                                                           ++
     |             *                                                                            |
     |            *                                                                             |
     |           *                                                                              |
     |           *                                                                              |
   2 ++         *                                                                              ++
     |         *                                                                                |
     |        *                                                                                 |
     |        *                                                                                 |
     |       *                                                                                  |
   0 ++     *                                                                                  ++
     |     *                                                                                    |
     |     *                                                                                    |
     |    *                                                                                     |
     |   *                                                                                      |
  -2 ++  *                                                                                     ++
     |  *                                                                                       |
     | *                                                                                        |
     |*                                                                                         |
     +*                +                 +                  +                 +                 +
  -4 A+----------------+-----------------+------------------+-----------------+----------------++
   05:06             05:07             05:08              05:09             05:10             05:11


