    5 +-----------------------------------------------------------------------------------------+   
      |                      +                     +                      +                     |   
      |                                                                                         |   
      |                                                                                         |   
  4.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
    4 |-+                                               A                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
  3.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
    3 |-+                                          A                                          +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
  2.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
    2 |-+                                      A                                              +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
  1.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
      |                                                                                         |   
      |                      +                     +                      +                     |   
    1 +-----------------------------------------------------------------------------------------+   
    05:00                  05:05                 05:10                  05:15                 05:20 
                                                                                                    
