  5.5 +-----------------------------------------------------------------------------------------+   
      |          +           +          +          +          +           +          +          |   
      |                                                                                         |   
      |                                                                                         |   
    5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
  4.5 |-+                                                                                     +*|   
      |                                                                  ***                    |   
      |                                                                   *                     |   
      |                                                                   *                     |   
    4 |-+                                                                 A                   +-|   
      |                                                                   *                     |   
      |                                                                   *                     |   
  3.5 |-+                                                                ***                  +-|   
      |                                                                                         |   
      |                                           ***                                           |   
      |                                            *                                            |   
    3 |-+                                          A                                          +-|   
      |                                            *                                            |   
      |                                           ***                                           |   
      |                                                                                         |   
  2.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                     ***                                                                 |   
    2 |-+                    A                                                                +-|   
      |                      *                                                                  |   
      |                     ***                                                                 |   
      |                                                                                         |   
  1.5 |-+                                                                                     +-|   
      |                                                                                         |   
      |                                                                                         |   
    1 |*+                                                                                     +-|   
      |*                                                                                        |   
      |                                                                                         |   
      |          +           +          +          +          +           +          +          |   
  0.5 +-----------------------------------------------------------------------------------------+   
    05:08      05:08       05:09      05:09      05:10      05:10       05:11      05:11      05:12 
                                                                                                    
