 -3.96 +----------------------------------------------------------------------------------------+   
       |       +       +       +        +       +       +       +       +       +       +       |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.97 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.98 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.99 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
    -4 |-+                                           A                                        +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.01 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.02 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.03 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |       +       +       +        +       +       +       +       +       +       +       |   
 -4.04 +----------------------------------------------------------------------------------------+   
   05/01/1306/01/1307/01/1308/01/13 09/01/1310/01/1311/01/1312/01/1301/01/1402/01/1403/01/1404/01/14
                                                                                                    
  2 +-------------------------------------------------------------------------------------------+   
    |                      +                      +                      +           ********   |   
    |                                                                        ********           |   
    |                                                                 *******                   |   
    |                                                         ********                          |   
    |                                                 ********                                  |   
  1 |-+                                           A***                                        +-|   
    |                                           **                                              |   
    |                                          *                                                |   
    |                                        **                                                 |   
    |                                       *                                                   |   
    |                                     **                                                    |   
  0 |-+                                  *                                                    +-|   
    |                                  **                                                       |   
    |                                **                                                         |   
    |                               *                                                           |   
    |                             **                                                            |   
    |                            *                                                              |   
 -1 |-+                        **                                                             +-|   
    |                         *                                                                 |   
    |                       **                                                                  |   
    |                      *                                                                    |   
    |                    **                                                                     |   
    |                   *                                                                       |   
 -2 |-+               **                                                                      +-|   
    |                *                                                                          |   
    |              **                                                                           |   
    |             *                                                                             |   
    |           **                                                                              |   
    |         **                                                                                |   
 -3 |-+      *                                                                                +-|   
    |      **                                                                                   |   
    |     *                                                                                     |   
    |   **                                                                                      |   
    |  *                                                                                        |   
    |**                    +                      +                      +                      |   
 -4 +-------------------------------------------------------------------------------------------+   
  05:06                  05:06                  05:07                  05:07                  05:08 
                                                                                                    
  3 +-------------------------------------------------------------------------------------------+   
    |              +               +              +              +               +     ******   |   
    |                                                                            ******         |   
    |                                                                      ******               |   
    |                                                                ******                     |   
  2 |-+                                                       ***A***                         +-|   
    |                                                   ******                                  |   
    |                                             ******                                        |   
    |                                       ******                                              |   
    |                                 ******                                                    |   
  1 |-+                            A**                                                        +-|   
    |                             *                                                             |   
    |                            *                                                              |   
    |                          **                                                               |   
    |                         *                                                                 |   
  0 |-+                      *                                                                +-|   
    |                       *                                                                   |   
    |                      *                                                                    |   
    |                    **                                                                     |   
    |                   *                                                                       |   
    |                  *                                                                        |   
 -1 |-+               *                                                                       +-|   
    |                *                                                                          |   
    |              **                                                                           |   
    |             *                                                                             |   
    |            *                                                                              |   
 -2 |-+         *                                                                             +-|   
    |          *                                                                                |   
    |        **                                                                                 |   
    |       *                                                                                   |   
    |      *                                                                                    |   
 -3 |-+   *                                                                                   +-|   
    |    *                                                                                      |   
    |  **                                                                                       |   
    | *                                                                                         |   
    |*             +               +              +              +               +              |   
 -4 +-------------------------------------------------------------------------------------------+   
  05:06          05:06           05:07          05:07          05:08           05:08          05:09 
                                                                                                    
  4 +-------------------------------------------------------------------------------------------+   
    |           +          +           +          +           +          +           +  ******  |   
    |                                                                             ******        |   
    |                                                                       ******              |   
  3 |-+                                                                **A**                  +-|   
    |                                                              ****                         |   
    |                                                         *****                             |   
    |                                                    *****                                  |   
    |                                                ****                                       |   
  2 |-+                                         **A**                                         +-|   
    |                                     ******                                                |   
    |                               ******                                                      |   
    |                         ******                                                            |   
  1 |-+                    A**                                                                +-|   
    |                     *                                                                     |   
    |                    *                                                                      |   
    |                   *                                                                       |   
    |                  *                                                                        |   
  0 |-+               *                                                                       +-|   
    |                *                                                                          |   
    |               *                                                                           |   
    |              *                                                                            |   
 -1 |-+           *                                                                           +-|   
    |            *                                                                              |   
    |           *                                                                               |   
    |          *                                                                                |   
    |         *                                                                                 |   
 -2 |-+      *                                                                                +-|   
    |       *                                                                                   |   
    |      *                                                                                    |   
    |     *                                                                                     |   
 -3 |-+  *                                                                                    +-|   
    |   *                                                                                       |   
    |  *                                                                                        |   
    | *                                                                                         |   
    |*          +          +           +          +           +          +           +          |   
 -4 +-------------------------------------------------------------------------------------------+   
  05:06       05:06      05:07       05:07      05:08       05:08      05:09       05:09      05:10 
                                                                                                    
  5 +-------------------------------------------------------------------------------------------+   
    |                 +                  +                 +                  +           ****  |   
    |                                                                                *****      |   
    |                                                                            ****           |   
  4 |-+                                                                     **A**             +-|   
    |                                                                  *****                    |   
    |                                                              ****                         |   
    |                                                         *****                             |   
  3 |-+                                                  **A**                                +-|   
    |                                                ****                                       |   
    |                                           *****                                           |   
    |                                       ****                                                |   
  2 |-+                                **A**                                                  +-|   
    |                             *****                                                         |   
    |                         ****                                                              |   
    |                    *****                                                                  |   
  1 |-+               A**                                                                     +-|   
    |                *                                                                          |   
    |               *                                                                           |   
    |              *                                                                            |   
  0 |-+           *                                                                           +-|   
    |             *                                                                             |   
    |            *                                                                              |   
    |           *                                                                               |   
 -1 |-+        *                                                                              +-|   
    |         *                                                                                 |   
    |        *                                                                                  |   
    |       *                                                                                   |   
 -2 |-+    *                                                                                  +-|   
    |     *                                                                                     |   
    |    *                                                                                      |   
    |    *                                                                                      |   
 -3 |-+ *                                                                                     +-|   
    |  *                                                                                        |   
    | *                                                                                         |   
    |*                +                  +                 +                  +                 |   
 -4 +-------------------------------------------------------------------------------------------+   
  05:06             05:07              05:08             05:09              05:10             05:11 
                                                                                                    
 -3.96 +----------------------------------------------------------------------------------------+   
       |       +       +       +        +       +       +       +       +       +       +       |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.97 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.98 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -3.99 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
    -4 |-+                                           A                                        +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.01 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.02 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
       |                                                                                        |   
 -4.03 |-+                                                                                    +-|   
       |                                                                                        |   
       |                                                                                        |   
       |       +       +       +        +       +       +       +       +       +       +       |   
 -4.04 +----------------------------------------------------------------------------------------+   
   05/01/1306/01/1307/01/1308/01/13 09/01/1310/01/1311/01/1312/01/1301/01/1402/01/1403/01/1404/01/14
                                                                                                    
  8 +-------------------------------------------------------------------------------------------+   
    |                      +                      +                      +                      |   
    |                                                                                           |   
    |                                                                                    *******|   
    |                                                                    ****************       |   
    |                                                     ***************                       |   
  6 |-+                                           A*******                                    +-|   
    |                                           **                                              |   
    |                                          *                                                |   
    |                                        **                                                 |   
    |                                       *                                                   |   
    |                                     **                                                    |   
  4 |-+                                  *                                                    +-|   
    |                                  **                                                       |   
    |                                **                                                         |   
    |                               *                                                           |   
    |                             **                                                            |   
    |                            *                                                              |   
  2 |-+                        **                                                             +-|   
    |                         *                                                                 |   
    |                       **                                                                  |   
    |                      *                                                                    |   
    |                    **                                                                     |   
    |                   *                                                                       |   
  0 |-+               **                                                                      +-|   
    |                *                                                                          |   
    |              **                                                                           |   
    |             *                                                                             |   
    |           **                                                                              |   
    |         **                                                                                |   
 -2 |-+      *                                                                                +-|   
    |      **                                                                                   |   
    |     *                                                                                     |   
    |   **                                                                                      |   
    |  *                                                                                        |   
    |**                    +                      +                      +                      |   
 -4 +-------------------------------------------------------------------------------------------+   
  05:06                  05:06                  05:07                  05:07                  05:08 
                                                                                                    
  8 +-------------------------------------------------------------------------------------------+   
    |              +               +              +              +               **********     |   
    |                                                                  **********               |   
    |                                                       *****A*****                         |   
    |                                             **********                                    |   
    |                                   **********                                              |   
  6 |-+                            A****                                                      +-|   
    |                             *                                                             |   
    |                            *                                                              |   
    |                           *                                                               |   
    |                          *                                                                |   
    |                         *                                                                 |   
  4 |-+                      *                                                                +-|   
    |                       *                                                                   |   
    |                      *                                                                    |   
    |                     *                                                                     |   
    |                    *                                                                      |   
    |                   *                                                                       |   
  2 |-+                *                                                                      +-|   
    |                 *                                                                         |   
    |                *                                                                          |   
    |              **                                                                           |   
    |             *                                                                             |   
    |            *                                                                              |   
  0 |-+         *                                                                             +-|   
    |          *                                                                                |   
    |         *                                                                                 |   
    |        *                                                                                  |   
    |       *                                                                                   |   
    |      *                                                                                    |   
 -2 |-+   *                                                                                   +-|   
    |    *                                                                                      |   
    |   *                                                                                       |   
    |  *                                                                                        |   
    | *                                                                                         |   
    |*             +               +              +              +               +              |   
 -4 +-------------------------------------------------------------------------------------------+   
  05:06          05:06           05:07          05:07          05:08           05:08          05:09 
                                                                                                    
  10 +------------------------------------------------------------------------------------------+   
     |          +           +          +           +          +          +           +          |   
     |                                                                                          |   
     |                                                                                     *****|   
     |                                                                         ************     |   
   8 |-+                                                              ***A*****               +-|   
     |                                                        ********                          |   
     |                                                 *******                                  |   
     |                                        *****A***                                         |   
     |                            ************                                                  |   
   6 |-+                    A*****                                                            +-|   
     |                     *                                                                    |   
     |                    *                                                                     |   
     |                   *                                                                      |   
     |                  *                                                                       |   
   4 |-+                *                                                                     +-|   
     |                 *                                                                        |   
     |                *                                                                         |   
     |               *                                                                          |   
     |              *                                                                           |   
     |             *                                                                            |   
   2 |-+          *                                                                           +-|   
     |           *                                                                              |   
     |           *                                                                              |   
     |          *                                                                               |   
     |         *                                                                                |   
   0 |-+      *                                                                               +-|   
     |       *                                                                                  |   
     |      *                                                                                   |   
     |     *                                                                                    |   
     |    *                                                                                     |   
  -2 |-+ *                                                                                    +-|   
     |   *                                                                                      |   
     |  *                                                                                       |   
     | *                                                                                        |   
     |*         +           +          +           +          +          +           +          |   
  -4 +------------------------------------------------------------------------------------------+   
   05:06      05:06       05:07      05:07       05:08      05:08      05:09       05:09      05:10 
                                                                                                    
  10 +------------------------------------------------------------------------------------------+   
     |                 +                 +                  +                 +        ******   |   
     |                                                                           ******         |   
     |                                                                    ****A**               |   
     |                                                           *********                      |   
   8 |-+                                                 ***A****                             +-|   
     |                                             ******                                       |   
     |                                       ******                                             |   
     |                               ****A***                                                   |   
     |                      *********                                                           |   
   6 |-+               A****                                                                  +-|   
     |                *                                                                         |   
     |                *                                                                         |   
     |               *                                                                          |   
     |              *                                                                           |   
   4 |-+            *                                                                         +-|   
     |             *                                                                            |   
     |            *                                                                             |   
     |           *                                                                              |   
     |           *                                                                              |   
     |          *                                                                               |   
   2 |-+       *                                                                              +-|   
     |         *                                                                                |   
     |        *                                                                                 |   
     |       *                                                                                  |   
     |       *                                                                                  |   
   0 |-+    *                                                                                 +-|   
     |     *                                                                                    |   
     |     *                                                                                    |   
     |    *                                                                                     |   
     |   *                                                                                      |   
  -2 |-+*                                                                                     +-|   
     |  *                                                                                       |   
     | *                                                                                        |   
     |*                                                                                         |   
     |*                +                 +                  +                 +                 |   
  -4 +------------------------------------------------------------------------------------------+   
   05:06             05:07             05:08              05:09             05:10             05:11 
                                                                                                    
