  14 +------------------------------------------------------------------------------------------+   
     |              +              +               +              +              +              |   
     |                                                                                          |   
     |                                                                                        ##|   
     |                                                                                    ####  |   
  12 |-+                                                                               #L#    +-|   
     |                                                                               ##         |   
     |                                                                             ##           |   
     |                                                                         ##K#     K       |   
     |                                                                     ####                 |   
  10 |-+                                                                #J#      J            +-|   
     |                                                                ##                        |   
     |                                                              ##                          |   
     |                                                          ##I#     I                      |   
     |                                                      ####                                |   
   8 |-+                                                 #H#      H                           +-|   
     |                                                 ##                                       |   
     |                                               ##                                         |   
     |                                            #G#     G                                     |   
     |                                         ###                                              |   
     |                                       ##                                                 |   
   6 |-+                                 ##F#      F                                          +-|   
     |                               ####                                                       |   
     |                            #E#      E                                                    |   
     |                          ##                                                              |   
     |                        ##                                                                |   
   4 |-+                  ##D#     D                                                          +-|   
     |                ####                                                                      |   
     |             #C#      C                                                                   |   
     |           ##                                                                             |   
     |         ##                                                                               |   
   2 |-+     B#     B                                                                         +-|   
     |                                                                                          |   
     |       A                                                                                  |   
     |                                                                                          |   
     |              +              +               +              +              +              |   
   0 +------------------------------------------------------------------------------------------+   
     0              2              4               6              8              10             12  
                                                                                                    
