  12 +------------------------------------------------------------------------------------------+   
     |              +              +               +              +              +              |   
     |                                                                                          |   
     |                                                                                  K       |   
     |                                                                                          |   
  10 |-+     B                                                                   J            +-|   
     |                                                                                          |   
     |                                                                                          |   
     |              B                                                    I                      |   
     |                                                                                          |   
   8 |-+                    B                                     H                           +-|   
     |                                                                                          |   
     |                                                                                          |   
     |                             B                      G                                     |   
     |                                                                                          |   
   6 |-+                                   B       F                                          +-|   
     |                                                                                          |   
     |                                                                                          |   
     |                                     E       B                                            |   
     |                                                                                          |   
     |                                                                                          |   
   4 |-+                           D                      B                                   +-|   
     |                                                                                          |   
     |                      C                                     B                             |   
     |                                                                                          |   
     |                                                                                          |   
   2 |-+            B                                                    B                    +-|   
     |                                                                                          |   
     |       A                                                                   B              |   
     |                                                                                          |   
     |                                                                                          |   
   0 |-+                                                                                B     +-|   
     |                                                                                          |   
     |                                                                                          |   
     |                                                                                          |   
     |              +              +               +              +              +              |   
  -2 +------------------------------------------------------------------------------------------+   
     0              2              4               6              8              10             12  
                                                                                                    
