  6 +-------------------------------------------------------------------------------------------+   
    |      +            +                                                   +            +      |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
  5 |-+                                                                   **D                 +-|   
    |                                                                 ****   *                  |   
    |                                                             ****       *                  |   
    |                                                        *****            *                 |   
    |                                                    ****                  *                |   
    |                                                ****                       *               |   
  4 |-+                                         *****                           *             +-|   
    |                                       ****                                 *              |   
    |                                   ****                                      *             |   
    |                              *****                                           *            |   
    |                          ****                                                *            |   
    |                      ****                                                     *           |   
  3 |-+                *B**                                                          *        +-|   
    |                **                                                              *          |   
    |              **                                                                 *         |   
    |            **                                                                    *        |   
    |          **                                                                       *       |   
    |        **                                                                         *       |   
  2 |-+    A*                                                                            A    +-|   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
  1 |-+                                                                                       +-|   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |      +            +                                                   +            +      |   
  0 +-------------------------------------------------------------------------------------------+   
          aaa          bbb                                                 ccc          ddd         
                                                                                                    
