  6 +-------------------------------------------------------------------------------------------+   
    |      +            +                                                   +            +      |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
  5 |-+                                                                     A                 +-|   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
  4 |-+                                                                   ###                 +-|   
    |                                                                 ####   #                  |   
    |                                                             ####       #                  |   
    |                                                        #####            #                 |   
    |                                                    ####                  #                |   
    |                                                ####                       #               |   
  3 |-+                 A                       #####                           #             +-|   
    |                                       ####                                 #              |   
    |                                   ####                                      #             |   
    |                              #####                                           #            |   
    |                          ####                                                #            |   
    |                      ####                                                     #           |   
  2 |-+    A           ####                                                          #   A    +-|   
    |                ##                                                              #          |   
    |              ##                                                                 #         |   
    |            ##                                                                    #        |   
    |          ##                                                                       #       |   
    |        ##                                                                         #       |   
  1 |-+    ##                                                                            #    +-|   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |                                                                                           |   
    |      +            +                                                   +            +      |   
  0 +-------------------------------------------------------------------------------------------+   
          aaa          bbb                                                 ccc          ddd         
                                                                                                    
